xml/organizzazione PROPOSTA  2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.camponogarese.it"
    targetNamespace="http://www.camponogarese.it"
    elementFormDefault="qualified">
	
	<xs:element name="organizzazione" type="Torganizzazione" />
	
	
	<xs:complexType name="Torganizzazione">
		<xs:sequence>
			<xs:element name="amministratori" type="Tamministratori" />
			<xs:element name="dipendenti" type="Tdipendenti" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- amministratori prima di manager per dare la possibilità di aggiungere altre figure all'interno dell'organizzazione -->
	<xs:complexType name="Tamministratori" >
		<xs:sequence>
			<xs:element name="manager" type="Tdati" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- si chiama Tdati perchè riuso il tipo anche per i dipendenti-->
	<xs:complexType name="Tdati" >
		<xs:sequence>
	<!-- Restrinzione per il nome deve iniziare con una lettere maiuscola e poi una o più lettere minuscole -->		
			<xs:element name="nome" />
				<xs:simpleType>
    				<xs:restriction base="xs:string">
      					<xs:pattern value="([A-Z][a-z]+)"/>
    				</xs:restriction>

	<!-- Restrinzione per il cognome deve iniziare con una lettere maiuscola e poi una o più lettere minuscole -->	
			<xs:element name="cognome"/>
				<xs:simpleType>
    				<xs:restriction base="xs:string">
      					<xs:pattern value="([A-Z][a-z]+)"/>
    				</xs:restriction>	
    <!-- definizione di data come tipo complesso -->
			<xs:element name="dataNascita" type="Tdata" />
			<xs:element name="telefono" type="Ttelefono" />
		</xs:sequence>
	</xs:complexType>
	
	
	<!-- ok anche numeri di cellulare, ho evitato il 0039 iniziale,ho anche messo una lunghezza fissa visto che sarà sempre una sequenza di 10 numeri -->
	<xs:complexType name="Ttelefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}-[0-9]{7}" />
		</xs:restriction>
	</xs:complexType>

	<!-- Tipo complesso Tdata -->
	<xs:complexType name="Tdata">
		<xs:sequence>
	
	<!-- il giorno può esser un valore tra 1 e 31 -->
			<xs:element name="giorno">
				<xs:restriction base="xs:positiveInteger">
					<xs:minInclusive value="1" />
					<xs:maxInclusive value="31" />
				</xs:restriction>
			</xs:element>
	
	<!-- primo separatore -->
			<xs:element name="separatore1" type="xs:string" fixed="-"/>
	
	<!-- il mese può assumere una enumerazione tra 01 e 12 -->			 
			<xs:element name="mese">
				<xs:restriction base="xs:string">
					<xs:enumeration value="01" />
					<xs:enumeration value="02" />
					<xs:enumeration value="03" />
					<xs:enumeration value="04" />
					<xs:enumeration value="05" />
					<xs:enumeration value="06" />
					<xs:enumeration value="07" />
					<xs:enumeration value="08" />
					<xs:enumeration value="09" />
					<xs:enumeration value="10" />
					<xs:enumeration value="11" />
					<xs:enumeration value="12" />
				</xs:restriction>	
			</xs:element>
	
	<!-- l'anno	può essere un intero a 4 cifre compreso tra 1900 e 2100 -->
			<xs:element name="anno">
				<xs:restriction base="xs:positiveInteger">
					<xs:minInclusive value="1900" />
					<xs:maxInclusive value="2100" />
				</xs:restriction>
			</xs:element>	
				
		</xs:sequence>
	</xs:complexType>

	<!-- Tipo complesso Tdipendenti -->
	<xs:complexType name="Tdipendenti">
		<xs:sequence>
			<xs:element name="allenatore" type="Tdati" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>